<!DOCTYPE html>
<html>
<head>
	<title>EjerciciosTablas</title>
</head>
<style type="text/css">
	table.Ejercicio1, .Ejercicio1 th, .Ejercicio1 td {
		border: 2px solid green;
	}
	table.Ejercicio2, .Ejercicio2 td, .Ejercicio2 th {
    	border: 1px solid black;
	}
	table.Ejercicio2 {
		border-collapse: collapse;
	}
	table.Ejercicio3, .Ejercicio3 td, .Ejercicio3 th {
	    border: 1px solid black;
	}
	table.Ejercicio3 {
		width: 100%
	}
	table.Ejercicio4, .Ejercicio4 td, .Ejercicio4 th {
		border: 1px solid black;
	}
	.Ejercicio4 td {
		text-align: right;
	}
	table.Ejercicio5, .Ejercicio5 td, .Ejercicio5 th {
		border: 1px solid black;
	}
	.Ejercicio5 th {
		padding: 15px;
	}
	table.Ejercicio6, .Ejercicio6 td, .Ejercicio6 th {
		border: 1px solid black;
	}
	.Ejercicio6 th {
		background-color: lightblue;
	}
</style>
<body>
	<h1>Ejercicio 1</h1>
	<table class="Ejercicio1">
	  <tr>
	    <th>Firstname</th>
	    <th>Lastname</th>
	  </tr>
	  <tr>
	    <td>Peter</td>
	    <td>Griffin</td>
	  </tr>
	  <tr>
	    <td>Lois</td>
	    <td>Griffin</td>
	  </tr>
	</table>
	 <h1>Ejercicio 2</h1>
	 <table class="Ejercicio2">
	  <tr>
	    <th>Firstname</th>
	    <th>Lastname</th>
	  </tr>
	  <tr>
	    <td>Peter</td>
	    <td>Griffin</td>
	  </tr>
	  <tr>
	    <td>Lois</td>
	    <td>Griffin</td>
	  </tr>
	</table>
	<h1>Ejercicio 3</h1>
	<table class="Ejercicio3">
	  <tr>
	    <th>Firstname</th>
	    <th>Lastname</th>
	  </tr>
	  <tr>
	    <td>Peter</td>
	    <td>Griffin</td>
	  </tr>
	  <tr>
	    <td>Lois</td>
	    <td>Griffin</td>
	  </tr>
	</table>
	<h1>Ejercicio 4</h1>
	<table class="Ejercicio4">
	  <tr>
	    <th>Firstname</th>
	    <th>Lastname</th>
	  </tr>
	  <tr>
	    <td>Peter</td>
	    <td>Griffin</td>
	  </tr>
	  <tr>
	    <td>Lois</td>
	    <td>Griffin</td>
	  </tr>
	</table>
	<h1>Ejercicio 5</h1>
	<table class="Ejercicio5">
	  <tr>
	    <th>Firstname</th>
	    <th>Lastname</th>
	  </tr>
	  <tr>
	    <td>Peter</td>
	    <td>Griffin</td>
	  </tr>
	  <tr>
	    <td>Lois</td>
	    <td>Griffin</td>
	  </tr>
	</table>
	<h1>Ejercicio 6</h1>
	<table class="Ejercicio6">
	  <tr>
	    <th>Firstname</th>
	    <th>Lastname</th>
	  </tr>
	  <tr>
	    <td>Peter</td>
	    <td>Griffin</td>
	  </tr>
	  <tr>
	    <td>Lois</td>
	    <td>Griffin</td>
	  </tr>
	</table>
	
	
</body>
</html>